{
  "DefaultConnection": "mCU8G1rymT61t1ztXsWaSKqnE/rjq8Xe31aQzT4RpgD0bWaWwO35NHu1BUbFIH4O/rXm1lzrLuQfOJsrUIpqpyUPmnJP8/hnTP7q2F6wOAKd8aNCN59RWw==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "kUn9hyg/QkeBUd9A4obXaWMe18Fob7rhc1JaclnaFBfZG+scHUlNlwwWlTmxau6KVnv2rcrZ//1cxzdbMpmgM6hz9L4jn+dY",
  "SendGridUser": "ALIS_EMAIL_API",
  "SendGridEmailFrom": "COh6aXnfCAlJ/NaJyGzJSShMkuUXIcdz",
  "Encrypted": "YES"
}